### Register
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "username": "soynuevo",
  "email": "nuevo@gym.com",
  "password": "123"
}

### Logout
POST http://localhost:3000/api/auth/logout

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "terrill.satterfield43",
  "password": "gymrat123"
}

### Login
# POST http://localhost:3000/api/auth/login
# Content-Type: application/json

# {
#   "username": "nuevo@gym.com",
#   "password": "123"
# }

### Create Post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "content": "Este es mi primer post desde la API!"
}

### Get Posts Feed
GET http://localhost:3000/api/posts

### Update Post
PATCH http://localhost:3000/api/posts/5f8fdbc3-6a0f-44c7-8199-a9c2b1888a9c
Content-Type: application/json

{
  "content": "[EDIT]: Looking for a workout partner for mornings. Cultura claudeo trans timor administratio."
}

### Delete Post
DELETE http://localhost:3000/api/posts/5f8fdbc3-6a0f-44c7-8199-a9c2b1888a9c
